# mnk-assignment

./: .project  README.md  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-689CC646-1600.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/: AddToCart.java  BaseTest.java  LoginTest.java  RemoveFromCart.java
src/test/java/pages/: BasePage.java  CartPage.java  Dashboard.java  LoginPage.java
src/test/java/utils/: ScreenshotUtil.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemoSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-AddToCart.xml  TEST-LoginTest.xml  TEST-RemoveFromCart.xml
(+23 files in other folders)
